[33mcommit 820e7f3a1c8775e961f8c79cdf09becaa23e843b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Waqas <125983247+MuhammadWaqas3@users.noreply.github.com>
Date:   Tue Jan 21 14:21:53 2025 +0500

    Update index.js

[33mcommit ced45a0e22a004aa91ec40ec7dab452d9e114283[m
Author: Muhammad Waqas3 <muhammad.waqas.56964@gmail.com>
Date:   Mon Jan 20 14:04:09 2025 +0500

    sidebar-topbar-responsive-done

[33mcommit 443010c3555ef79279f99682ac3806a5eb7a4928[m
Author: Muhammad Waqas3 <muhammad.waqas.56964@gmail.com>
Date:   Mon Jan 20 15:17:02 2025 +0500

    rebasing branch

[33mcommit 6f693b76ed5e4c5d2193b77b0994e3fe4ec25c96[m
Author: Muhammad Waqas3 <muhammad.waqas.56964@gmail.com>
Date:   Mon Jan 20 14:59:50 2025 +0500

    commit init

[33mcommit 05946f5386529e5e7ba660893598ea1ae903cbbe[m
Merge: 54835a1 303b103
Author: musababbasi450 <musababbasi450@gmail.com>
Date:   Wed Jan 15 13:54:21 2025 +0500

    Merge pull request #1 from ZohaMobin/Group4-sidebar
    
    by musab

[33mcommit 303b10387a7b5de2721c0501e04a0a781b0a8ce3[m
Author: musababbasi450 <musab>
Date:   Wed Jan 15 13:53:27 2025 +0500

    by musab

[33mcommit 54835a1f0db754d49d4bbab71dee0deb9189d551[m
Author: Zoha Mobin <zohamobin@gmail.com>
Date:   Wed Jan 8 10:28:33 2025 +0500

    intialization
