/* Basic reset */
* {
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Container for the form */
  .fee-voucher-container {
    width: 100%;
    max-width: 900px;
    margin: 50px auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .description {
    text-align: center;
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
  }
  
  /* Form styling */
  .form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 1rem;
    color: #444;
    padding-top: 20px;
    margin-bottom: 5px;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    height: 40px; /* Consistent height */
  }
  
  input:focus,
  select:focus {
    border-color: #991D20;
    outline: none;
  }
  
  select {
    background-color: #fff;
  }
  
  /* Submit button styling */
  .submit-button {
    grid-column: span 3; /* Submit button spans across all columns */
    padding: 14px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: #991D20;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #7b1518;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .form {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
  
    .submit-button {
      font-size: 1rem;
      grid-column: span 2;
    }
  }
  
  @media (max-width: 480px) {
    .form {
      grid-template-columns: 1fr; /* Single column for small screens */
    }
  
    .submit-button {
      font-size: 1rem;
      padding: 12px 20px;
      grid-column: span 1;
    }
  }
  